<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:context=".AppCompatSample">-->
<!--<item android:id="@+id/action_settings"-->
<!--android:title="@string/action_settings"-->
<!--android:orderInCategory="100"-->
<!--app:showAsAction="never"/>-->
<!--</menu>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:holo="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:icon="@drawable/action_settings"
          holo:showAsAction="always"/>
    <item
            android:id="@+id/action_websearch"
            android:icon="@drawable/action_settings"
            android:title="@string/action_settings"
            holo:showAsAction="always"/>
</menu>